<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Internship Report :: Master CSMI</title>
    <link rel="canonical" href="https://master-csmi.github.io/csmi/en/csmi/internships/guide.html">
    <meta name="generator" content="Antora 3.1.12">
<link rel="stylesheet" href="../../../_/css/site.css">

<!-- Font Awesome webfont CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
<script>!function(l,p){if(l.protocol!==p&&l.host=="docs.antora.org"){l.protocol=p}else if(/\.gitlab\.io$/.test(l.host)){l.replace(p+"//docs.antora.org"+l.pathname.substr(l.pathname.indexOf("/",1))+l.search+l.hash)}}(location,"https:")</script>

<script src="../../../_/js/vendor/tabs-block-extension.js"></script>
<script src="../../../_/js/vendor/tabs-block-behavior.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\\[','\\]']],
    processEscapes: true,
    processEnvironments: true,
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },

  TeX: {
      Macros: {
      bold: ["{\\bf #1}",1],
      calTh: "{\\mathcal{T}_h}",
      card: ["{\\operatorname{card}(#1)}",1],
      card: ["{\\operatorname{card}(#1)}",1],
      Ck: ["{\\mathcal{C}^{#1}}",1],
      deformt: ["{\\mathbf{\\varepsilon(#1)}}",1],
      diam: "{\\operatorname{diam}}",
      dim: ["{\\operatorname{dim}(#1)}",1],
      disp: ["{\\mathbf{#1}}",1],
      domain: "{\\Omega}",
      ds: "",
      essinf: "{\\operatorname{ess}\\, \\operatorname{inf}}",
      F:"{\\mathcal{F}}",
      geo: "{\\mathrm{geo}}",
      Ich: ["{\\mathcal{I}^{#1}_{c,h}#2}",2],
      Id: "{\\mathcal{I}}",
      Ilag: ["{\\mathcal{I}^{\\mathrm{lag}}_{#1}}",1],
      jump: ["{[\\![ #1 ]\\!]}",1],
      n:"{\\mathbf{n}}",
      Ne: "{N_{\\mathrm{e}}}",
      Next: "{\\mathrm{n}}",
      nf: "{n_f}",
      ngeo: "{n_{\\mathrm{geo}}}",
      Nma: "{N_{\\mathrm{ma}}}",
      NN: "{\\mathbb N}",
      Nno: "{N_{\\mathrm{no}}}",
      Nso: "{N_{\\mathrm{so}}}",
      opdim: "{\\operatorname{dim}}",
      p: "{\\mathrm{p}}",
      P:"{\\mathcal{P}}",
      Pch: ["{P^{#1}_{c,h}}",1],
      Pcho: ["{P^{#1}_{c,h,0}}",1],
      Pk: ["{\\mathcal{P}^{#1}}",1],
      poly: ["{\\mathbb{#1}",1],
      poly: ["{\\mathbb{#1}}",1],
      prect: ["{\\left\\(#1\\right\\)}",1],
      q:"{\\mathbf{q}}",
      Qch: ["{Q^{#1}_{c,h}}",1],
      Qk: ["{\\mathcal{Q}^{#1}}",1],
      R: ["{\\mathbb{R}^{#1}}",1],
      RR: "{\\mathbb R}",
      set: ["{\\left\\{#1\\right\\}}",1],
      stresst: ["{\\mathbf{\\sigma(#1)}}",1],
      T:"{\\mathcal{T}}",
      tr: "{\\operatorname{tr}}",
      v:"{\\mathbf{v}}",
      vertiii: ["\\left\\vert\\kern-0.25ex\\left\\vert\\kern-0.25ex\\left\\vert #1 \\right\\vert\\kern-0.25ex\\right\\vert\\kern-0.25ex\\right\\vert",1]
  },
  extensions: ["mhchem.js"] 
  }
});
</script>
<!--<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML"></script>-->
<!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script> -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML'></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.0/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>-->

<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css" integrity="sha384-TEMocfGvRuD1rIAacqrknm5BQZ7W7uWitoih+jMNFXQIbNl16bO8OZmylH/Vi/Ei" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js" integrity="sha384-jmxIlussZWB7qCuB+PgKG1uLjjxbVVIayPJwi6cG6Zb4YKq0JIw+OMnkkEC7kYCq" crossorigin="anonymous"></script>-->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H3PWJ83ZVS"></script>
<script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','G-H3PWJ83ZVS')</script>
<script>var uiRootPath = '../../../_'</script>

<!-- google verification -->
<meta name="google-site-verification" content="le0KhZwWwgk5moT8pmqeYReUQDL--SjMMEoFvyoKo20" />

<link rel="stylesheet" href="../../../_/css/custom.css" />  </head>
  <body class="article">
<header class="header">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark navbar-template-project"
        style="border-top: 4px solid #9E9E9E">
        <div class="navbar-brand">
            <div class="navbar-item feelpp-logo">
                <a href="https://master-csmi.github.io/csmi">Master CSMI</a>
            </div>
            <button class="navbar-burger" data-target="topbar-nav">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <div id="topbar-nav" class="navbar-menu">
            <div class="navbar-end">
                <div class="navbar-item has-dropdown is-hoverable">
                    <div class="navbar-link" data-title="Language">
                        <span class="icon"><img src="../../../_/img/location-24.svg"></span>
                    </div>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="https://csmi.cemosis.fr/en/csmi">EN</a>
                        <a class="navbar-item" href="https://csmi.cemosis.fr/fr/csmi">FR</a>
                    </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable">
                    <div class="navbar-link" data-title="Support">
                        <span class="icon"><img src="../../../_/img/octicons-24.svg#view-comment-discussion"></span>
                    </div>
                    <div class="navbar-dropdown is-right">
                        <a class="navbar-item has-icon"
                            href="https://join.slack.com/t/feelpp/shared_invite/zt-2qe0q9hw-4pVbhohCXUE6Po9Ma8dbiQ" target="_blank"
                            rel="noopener">
                            <span class="icon"><img src="../../../_/img/slack-icon.svg"></span>
                            <span>Chat</span>
                        </a>
                        <a class="navbar-item has-icon" href="https://github.com/orgs/master-csmi/discussions" target="_blank"
                            rel="noopener">
                            <span class="icon"><img src="../../../_/img/octicons-16.svg#view-discussion-closed"></span>
                            <span>Discussions</span>
                        </a>
                        <a class="navbar-item has-icon" href="https://twitter.com/master_csmi" target="_blank" rel="noopener">
                            <span class="icon"><img src="../../../_/img/octicons-16.svg#view-hash"></span>
                            <span>Tweets</span>
                        </a>
                    </div>
                </div>
                <!-- <div class="navbar-item">
                    <a href="../../../_/../cours-tan/python/index.html">Documentation Reference</a>
                </div> -->
                <div class="navbar-item has-dropdown is-hoverable download-item">
                    <div class="navbar-item"><a href="https://mathinfo.unistra.fr/admission/admission"
                            class="download-btn">Admissions</a></div>
                </div> 
                <div class="navbar-item">
                    <a class="navbar-brand" href="https://www.cemosis.fr">
                        <img class="cemosis-logo" src="../../../_/img/cemosis-logo.svg" alt="Cemosis logo" />
                    </a>
                </div>
                <div class="navbar-item">
                    <a class="navbar-brand" href="https://mathinfo.unistra.fr/">
                        <img class="cemosis-logo" src="../../../_/img/logo-ufr-mathinfo-unistra.webp" alt="UFR Math Info logo" />
                    </a>
                </div>
                <div class="navbar-item">
                    <a class="navbar-brand" href="https://www.unistra.fr">
                        <img class="cemosis-logo" src="../../../_/img/logo-unistra.png"
                            alt="Unistra logo" />
                    </a>
                </div>
            </div>
        </div>
    </nav>
</header><div class="body">
<a href="#" class="menu-expand-toggle"></a>
<div class="nav-container" data-component="en" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Master CSMI (en)</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Master CSMI</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="https://github.com/master-csmi/csmi/discussions">News</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../emplois.html">Jobs</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../team.html">Team</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Internships</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="guide.html">Guide to internships reports</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../outils.html">IT Tools</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">AI &amp; Responsibility</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ai-policy.html">AI Usage Policy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ai-agreement.html">AI Usage Agreement</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../csmi-2024-2028/index.html">CSMI 2024-2028</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../csmi-2024-2028/summary.html">Summary</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Master CSMI (en)</span>
    <span class="version"></span>
  </div>
  <ul class="components">
      <li class="component is-current">
        <a class="title" href="../index.html">Master CSMI (en)</a>
      </li>
      <li class="component">
        <a class="title" href="../../../fr/csmi/index.html">Master CSMI (fr)</a>
      </li>
      <li class="component">
        <a class="title" href="../../../csmi-stages-2025/index.html">Master CSMI 2025</a>
      </li>
      <li class="component">
        <a class="title" href="../../../csmi-stages-2020/index.html">Master CSMI Stages/Internships 2020</a>
      </li>
      <li class="component">
        <a class="title" href="../../../csmi-stages-2021/index.html">Master CSMI Stages/Internships 2021</a>
      </li>
      <li class="component">
        <a class="title" href="../../../csmi-stages-2022/index.html">Master CSMI Stages/Internships 2022</a>
      </li>
      <li class="component">
        <a class="title" href="../../../csmi-stages-2023/index.html">Master CSMI Stages/Internships 2023</a>
      </li>
      <li class="component">
        <a class="title" href="../../../csmi-stages-2024/index.html">Master CSMI Stages/Internships 2024</a>
      </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
  <button class="nav-toggle"></button>
    <a href="../../../fr/csmi/index.html" class="home-link"></a>
  <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Master CSMI (en)</a></li>
    <li><a href="index.html">Internships</a></li>
    <li><a href="guide.html">Guide to internships reports</a></li>
  </ul>
</nav>

  
    <div class="edit-this-page"><a href="https://github.com/master-csmi/csmi/edit/main/en_US/modules/csmi/pages/internships/guide.adoc">Edit this Page</a></div>
  
  <div class="page-downloads">
  <span class="label">Download as</span>
  <ul class="download-options">
    <li>
      <a onclick="print(this)" href="#" data-toggle="tooltip" data-placement="left" title="Print to PDF"
         class="pdf-download">
        <img class="pdf-file-icon icon" src="../../../_/img/pdf.svg"/> .pdf
      </a>
    </li>
  </ul>
</div>
</div>

  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Internship Report</h1>
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The guidelines below are taken in full from <a href="https://gitlab.com/pdagog/ens">tips for writing a good internship report by Pierre David</a>, who teaches in the CSMI Master&#8217;s program and heads the SIRIS Master&#8217;s program in Computer Science.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_introduction"><a class="anchor" href="#_introduction"></a>1. Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The report is an essential element of your internship: its purpose is to present, as faithfully as possible, both the scope of the internship (organizational and/or technical) and your contribution.</p>
</div>
<div class="paragraph">
<p>Your report will be read by a <em>rapporteur</em>, i.e., a member of the teaching team (a person with expertise in your field), whose role is to evaluate your work to understand:
- the context in which you worked,
- your contribution (technical achievement, scientific work) and its relevance with respect to the Master&#8217;s curriculum.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
You are reminded that plagiarism is punishable by law, by the university, and by your examiners. Short quotes are allowed, but you must indicate their source.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_outline"><a class="anchor" href="#_outline"></a>2. Outline</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The section Verification is mandatory. The sections Validation and Uncertainty Quantification are recommended if relevant to your project — with a brief justification if omitted.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_missions_objectives"><a class="anchor" href="#_missions_objectives"></a>2.1. Missions &amp; Objectives</h3>
<div class="paragraph">
<p>Describe the assigned missions, measurable objectives, expected deliverables, and constraints (technical, schedule, data, security).
Indicate your precise role and the parts of the work you were responsible for.</p>
</div>
</div>
<div class="sect2">
<h3 id="_context"><a class="anchor" href="#_context"></a>2.2. Context</h3>
<div class="paragraph">
<p>Briefly present the host organization and the business/technical context needed to understand the project (do not copy-paste the website).
Specify what already existed (tools, models, datasets, pipeline) and any imposed choices.</p>
</div>
</div>
<div class="sect2">
<h3 id="_contributions"><a class="anchor" href="#_contributions"></a>2.3. Contributions</h3>
<div class="paragraph">
<p>Summarize your contributions (methodology, modeling, implementation, experimentation).
Mention the technologies, frameworks, and resources (HPC, containers, CI/CD) actually used.</p>
</div>
</div>
<div class="sect2">
<h3 id="_datasets"><a class="anchor" href="#_datasets"></a>2.4. Datasets</h3>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This section is required for any project handling data.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>Origin &amp; rights: source(s), licenses, GDPR/ethics if applicable.</p>
</li>
<li>
<p>Description: size, formats, target variables/features, basic statistics.</p>
</li>
<li>
<p>Splits: train/val/test (or CV); avoid data leakage; temporal/spatial logic if needed.</p>
</li>
<li>
<p>Preprocessing: cleaning, filtering, normalization, enrichment, handling missing values.</p>
</li>
<li>
<p>Relevance/limitations: alignment with objectives, known biases, representativeness.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_verification_did_i_solve_the_problem_correctly_mandatory"><a class="anchor" href="#_verification_did_i_solve_the_problem_correctly_mandatory"></a>2.5. Verification — “Did I solve the problem correctly?” (MANDATORY)</h3>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Verification demonstrates technical correctness (math/numerical/software): correct implementation, reproducible experiments, correctly computed metrics.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>Strategy: unit/integration tests, simple oracles, toy cases, preservation of invariants.</p>
</li>
<li>
<p>Numerical: convergence studies, sensitivity to steps/meshes, stability, tolerances.</p>
</li>
<li>
<p>Reproducibility: random seed(s), environment (versions, container), experiment scripts.</p>
</li>
<li>
<p>Measurements: appropriate metrics (e.g., RMSE, MAE, F1, AUC, energy, time, memory).</p>
</li>
<li>
<p>Comparisons: simple baselines, ablations, HPC profiling (if relevant: kernel time, scaling, I/O).</p>
</li>
<li>
<p>Traceability: summary table of experiments (id, data, parameters, metrics).</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="_numerical_convergence_tests"><a class="anchor" href="#_numerical_convergence_tests"></a>2.5.1. Numerical convergence tests</h4>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Convergence tests are essential to validate the implementation of numerical algorithms. They demonstrate that the implemented method converges as theoretically expected.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="olist upperalpha">
<ol class="upperalpha" type="A">
<li>
<p>Mesh convergence (finite-/finite-difference-based methods)</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Use a manufactured solution (Method of Manufactured Solutions — MMS): start from a known analytical solution \(u_{exact}(x,y)\), compute the corresponding source term, then verify that the numerical error decreases according to the theoretical order.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Table — Convergence test (manufactured solution)</caption>
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-right valign-top">h (mesh size)</th>
<th class="tableblock halign-right valign-top">DOF</th>
<th class="tableblock halign-right valign-top">\(‖u_h - u_{exact}‖_{L²}\)</th>
<th class="tableblock halign-right valign-top">L² order</th>
<th class="tableblock halign-right valign-top">\(‖u_h - u_{exact}‖_{H¹}\)</th>
<th class="tableblock halign-right valign-top">H¹ order</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">0.1</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">1024</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">2.34e-3</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">—</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">1.87e-2</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">—</p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">0.05</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">4096</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">5.92e-4</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">1.98</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">9.45e-3</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">0.98</p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">0.025</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">16384</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">1.49e-4</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">1.99</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">4.73e-3</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">1.00</p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">0.0125</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">65536</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">3.74e-5</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">1.99</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">2.37e-3</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">1.00</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><span class="small">Order = \(log(e_i/e_{i+1}) / log(h_i/h_{i+1})\). P1 elements ⇒ theoretical order \(L²=2, H¹=1\).</span></p>
</div>
<div class="olist upperalpha">
<ol class="upperalpha" type="A">
<li>
<p>Convergence of iterative algorithms</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>For solvers, optimizers, fixed-point methods: show the decrease of residual/error.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. Table — Residual convergence (Newton–Raphson, GMRES, etc.)</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-right valign-top">Iteration</th>
<th class="tableblock halign-right valign-top">Residual \(‖r‖\)</th>
<th class="tableblock halign-right valign-top">Error \(‖e‖\)</th>
<th class="tableblock halign-right valign-top">Rate</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">1.0e+0</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">—</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">—</p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">5</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">3.2e-2</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">8.1e-3</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">—</p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">10</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">1.0e-4</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">2.6e-5</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">0.031</p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">15</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">3.2e-7</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">8.2e-8</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">0.032</p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">20</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">1.0e-9</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">2.6e-10</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">0.031</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><span class="small">Rate = \(‖r_{k+1}‖/‖r_k‖\) (linear convergence if constant &lt; 1).</span></p>
</div>
<div class="olist upperalpha">
<ol class="upperalpha" type="A">
<li>
<p>Loss convergence (machine learning)</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Show the decrease of loss functions (train + validation) and stabilization of metrics.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 3. Table — Evolution of loss and metrics</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-right valign-top">Epoch</th>
<th class="tableblock halign-right valign-top">Train loss</th>
<th class="tableblock halign-right valign-top">Val loss</th>
<th class="tableblock halign-right valign-top">Train acc</th>
<th class="tableblock halign-right valign-top">Val acc</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">2.31</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">2.28</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">0.12</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">0.15</p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">10</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">1.85</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">1.92</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">0.34</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">0.31</p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">50</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">0.97</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">1.18</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">0.67</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">0.59</p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">100</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">0.52</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">0.94</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">0.83</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">0.71</p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">200</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">0.31</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">0.87</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">0.91</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">0.74</p></td>
</tr>
</tbody>
</table>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python"># Example: verifying loss convergence
import matplotlib.pyplot as plt
import numpy as np

# Load training logs
epochs = [1, 10, 50, 100, 200]
train_loss = [2.31, 1.85, 0.97, 0.52, 0.31]
val_loss = [2.28, 1.92, 1.18, 0.94, 0.87]

plt.figure(figsize=(10, 4))
plt.subplot(1, 2, 1)
plt.semilogy(epochs, train_loss, 'b-o', label='Train')
plt.semilogy(epochs, val_loss, 'r-s', label='Val')
plt.xlabel('Epoch'); plt.ylabel('Loss'); plt.legend()
plt.title('Loss convergence')

# Check absence of overfitting
plt.subplot(1, 2, 2)
gap = np.array(train_loss) - np.array(val_loss)
plt.plot(epochs, gap, 'g-^')
plt.xlabel('Epoch'); plt.ylabel('Train–val gap')
plt.title('Train/validation gap')
plt.tight_layout()</code></pre>
</div>
</div>
<div class="olist upperalpha">
<ol class="upperalpha" type="A">
<li>
<p>Theoretical orders of convergence (reference)</p>
</li>
</ol>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 4. Expected orders by method</caption>
<colgroup>
<col style="width: 40%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Method</th>
<th class="tableblock halign-left valign-top">Spatial order</th>
<th class="tableblock halign-left valign-top">Temporal order</th>
<th class="tableblock halign-left valign-top">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Centered finite differences</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">p (scheme of order p)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">—</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stable if CFL &lt; C</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Finite elements Pk</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(k+1\) (L²), \(k\) (H¹)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">—</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">k = polynomial degree</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Runge–Kutta order s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">—</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RK4 ⇒ order 4</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Explicit Euler</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">—</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Minimal order</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Newton–Raphson</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">—</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 (quadratic)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If \(x₀\) close enough</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fixed-step gradient</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">—</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Linear</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Rate = \(1 - μ/L\)</p></td>
</tr>
</tbody>
</table>
<div class="olist upperalpha">
<ol class="upperalpha" type="A">
<li>
<p>Template script for a convergence test</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">#!/usr/bin/env python3
# test_convergence.py
import numpy as np
import matplotlib.pyplot as plt

def manufactured_solution(x, y):
    """Exact solution u = sin(πx)*sin(πy)"""
    return np.sin(np.pi * x) * np.sin(np.pi * y)

def source_term(x, y):
    """Source term f = -Δu = 2π² sin(πx) sin(πy)"""
    return 2 * np.pi**2 * np.sin(np.pi * x) * np.sin(np.pi * y)

def solve_poisson(h):
    """Solve -Δu = f on a mesh with step h"""
    # Implement the solver (FD, FE, etc.)
    # Return u_h, err_L2, err_H1
    pass

# Convergence test
h_values = [0.1, 0.05, 0.025, 0.0125]
errors_L2 = []
errors_H1 = []

for h in h_values:
    u_h, err_L2, err_H1 = solve_poisson(h)
    errors_L2.append(err_L2)
    errors_H1.append(err_H1)
    print(f"h={h:6.3f}, L2={err_L2:.2e}, H1={err_H1:.2e}")

# Compute orders
orders_L2 = []
orders_H1 = []
for i in range(1, len(h_values)):
    order_L2 = np.log(errors_L2[i-1]/errors_L2[i]) / np.log(h_values[i-1]/h_values[i])
    order_H1 = np.log(errors_H1[i-1]/errors_H1[i]) / np.log(h_values[i-1]/h_values[i])
    orders_L2.append(order_L2)
    orders_H1.append(order_H1)
    print(f"L2 order: {order_L2:.2f}, H1 order: {order_H1:.2f}")

# Plot
plt.loglog(h_values, errors_L2, 'bo-', label='L² error')
plt.loglog(h_values, errors_H1, 'rs-', label='H¹ error')
plt.loglog(h_values, [h**2 for h in h_values], 'k--', label='h²')
plt.loglog(h_values, h_values, 'k:', label='h')
plt.xlabel('h'); plt.ylabel('Error'); plt.legend()
plt.title('Convergence test'); plt.grid(True)</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Useful formulas:</p>
</div>
<div class="stemblock">
<div class="content">
\[S(N) = T(1) / T(N), \quad E(N) = S(N)/N\]
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>\(S(N)\): speedup</p>
</li>
<li>
<p>\(E(N)\): parallel efficiency</p>
</li>
<li>
<p>\(T(N)\): total time with N resources (nodes/GPUs)</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_example_performance_tables_mock_values"><a class="anchor" href="#_example_performance_tables_mock_values"></a>2.5.2. Example performance tables (mock values)</h4>
<div class="olist upperalpha">
<ol class="upperalpha" type="A">
<li>
<p>Strong scaling — fixed problem size</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Workload is identical; increase resources.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 5. Table A1 — Strong scaling (fixed problem)</caption>
<colgroup>
<col style="width: 12.5%;">
<col style="width: 25%;">
<col style="width: 12.5%;">
<col style="width: 12.5%;">
<col style="width: 12.5%;">
<col style="width: 12.5%;">
<col style="width: 12.5%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Exp ID</th>
<th class="tableblock halign-left valign-top">Resources (nodes × CPU/GPU)</th>
<th class="tableblock halign-right valign-top">\(T_{total}\) (s)</th>
<th class="tableblock halign-right valign-top">Speedup S</th>
<th class="tableblock halign-right valign-top">Eff. E</th>
<th class="tableblock halign-right valign-top">Throughput (it/s)</th>
<th class="tableblock halign-right valign-top">Memory (GB)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SS-01</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1×(32/0)</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">1200</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">1.00</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">1.00</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">85</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">56</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SS-02</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2×(32/0)</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">640</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">1.88</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">0.94</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">160</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">60</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SS-03</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4×(32/0)</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">340</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">3.53</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">0.88</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">300</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">68</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SS-04</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8×(32/0)</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">190</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">6.32</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">0.79</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">520</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">76</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><span class="small">\(S = T(1)/T(N), E = S/N\). Also indicate code version, Git hash, and container image.</span></p>
</div>
<div class="olist upperalpha">
<ol class="upperalpha" type="A">
<li>
<p>Weak scaling — constant load per resource</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Double resources and problem size to keep per-resource load roughly constant.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 6. Table B1 — Weak scaling (constant load per device)</caption>
<colgroup>
<col style="width: 14.2857%;">
<col style="width: 28.5714%;">
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2858%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Exp ID</th>
<th class="tableblock halign-left valign-top">Resources</th>
<th class="tableblock halign-right valign-top">\(T_{total}\) (s)</th>
<th class="tableblock halign-right valign-top">Weak eff. \(E_w\)</th>
<th class="tableblock halign-right valign-top">Throughput (units/s)</th>
<th class="tableblock halign-right valign-top">Note</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">WS-01</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1×(32/0)</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">300</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">1.00</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">3.2</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">Baseline</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">WS-02</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2×(32/0)</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">310</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">0.97</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">6.3</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">I/O starts to dominate</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">WS-03</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4×(32/0)</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">325</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">0.92</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">12.3</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">MPI sync more costly</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">WS-04</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8×(32/0)</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">360</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">0.83</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">24.8</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">Network bandwidth limits</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><span class="small">\(E_w\) can be estimated via \(T(1)/T(N)\) (proportional problem).</span></p>
</div>
<div class="olist upperalpha">
<ol class="upperalpha" type="A">
<li>
<p>Scaling by data size</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Impact of data volume on time, throughput, and model metrics.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 7. Table C1 — Data scaling (dataset size ↑)</caption>
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Data size</th>
<th class="tableblock halign-right valign-top">\(T_{total}\) (min)</th>
<th class="tableblock halign-right valign-top">Throughput (samples/s)</th>
<th class="tableblock halign-right valign-top">Acc./RMSE</th>
<th class="tableblock halign-right valign-top">Memory (GB)</th>
<th class="tableblock halign-right valign-top">Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">10k</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">12</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">830</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">Acc=0.89</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">12</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">Underfitting</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">100k</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">95</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">1050</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">Acc=0.92</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">22</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">Good tradeoff</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1M</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">980</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">1010</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">Acc=0.925</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">76</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">I/O + memory bound</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">10M</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">—</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">—</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">—</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">&gt;256</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">Not feasible without sharding</p></td>
</tr>
</tbody>
</table>
<div class="olist upperalpha">
<ol class="upperalpha" type="A">
<li>
<p>Sensitivity to execution parameters (e.g., batch size)</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Show the throughput ↔ quality ↔ memory tradeoff.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 8. Table D1 — Sensitivity (batch size, precision)</caption>
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-right valign-top">Batch</th>
<th class="tableblock halign-right valign-top">Precision (float16/32)</th>
<th class="tableblock halign-right valign-top">\(T_{total}\) (min)</th>
<th class="tableblock halign-right valign-top">Throughput (it/s)</th>
<th class="tableblock halign-right valign-top">Acc./F1</th>
<th class="tableblock halign-right valign-top">Memory (GB)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">32</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">fp32</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">120</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">12.5</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">F1=0.88</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">24</p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">64</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">fp32</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">95</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">17.6</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">F1=0.88</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">38</p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">128</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">fp16</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">70</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">31.0</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">F1=0.87</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">26</p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">256</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">fp16</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">62</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">35.2</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">F1=0.86</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">28</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_blank_table_templates_to_fill"><a class="anchor" href="#_blank_table_templates_to_fill"></a>2.5.3. Blank table templates (to fill)</h4>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 9. Template — Experiment card (repeat)</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Field</th>
<th class="tableblock halign-left valign-top">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Exp ID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">EXP-YYYYMMDD-XX</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Objective</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">(baseline / strong / weak / data scaling / sensitivity)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Code version</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;short git hash&gt;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Container</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;registry/image:tag + digest&gt;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Data</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;source + checksum + split&gt;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Resources</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;nodes × CPU/GPU, RAM, storage&gt;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Script</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;Slurm job path + key options&gt;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Parameters</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;batch, lr, tolerance, partitions, etc.&gt;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Metrics</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;\(T_{total}\), throughput, S, E, peak RAM, accuracy&gt;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Notes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;observations, bottlenecks&gt;</p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 10. Template — Strong scaling table (fixed problem)</caption>
<colgroup>
<col style="width: 12.5%;">
<col style="width: 25%;">
<col style="width: 12.5%;">
<col style="width: 12.5%;">
<col style="width: 12.5%;">
<col style="width: 12.5%;">
<col style="width: 12.5%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Exp ID</th>
<th class="tableblock halign-left valign-top">Resources</th>
<th class="tableblock halign-right valign-top">\(T_{total}\) (s)</th>
<th class="tableblock halign-right valign-top">Speedup S</th>
<th class="tableblock halign-right valign-top">Eff. E</th>
<th class="tableblock halign-right valign-top">Throughput</th>
<th class="tableblock halign-right valign-top">Memory (GB)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-right valign-top"></td>
<td class="tableblock halign-right valign-top"></td>
<td class="tableblock halign-right valign-top"></td>
<td class="tableblock halign-right valign-top"></td>
<td class="tableblock halign-right valign-top"></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 11. Template — Weak scaling table (constant load)</caption>
<colgroup>
<col style="width: 14.2857%;">
<col style="width: 28.5714%;">
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2858%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Exp ID</th>
<th class="tableblock halign-left valign-top">Resources</th>
<th class="tableblock halign-right valign-top">\(T_{total}\) (s)</th>
<th class="tableblock halign-right valign-top">Weak eff. \(E_w\)</th>
<th class="tableblock halign-right valign-top">Throughput</th>
<th class="tableblock halign-right valign-top">Note</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-right valign-top"></td>
<td class="tableblock halign-right valign-top"></td>
<td class="tableblock halign-right valign-top"></td>
<td class="tableblock halign-right valign-top"></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 12. Template — Data scaling table</caption>
<colgroup>
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 28.5715%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-right valign-top">Data size</th>
<th class="tableblock halign-right valign-top">\(T_{total}\)</th>
<th class="tableblock halign-right valign-top">Throughput</th>
<th class="tableblock halign-right valign-top">Quality</th>
<th class="tableblock halign-right valign-top">Memory</th>
<th class="tableblock halign-left valign-top">Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-right valign-top"></td>
<td class="tableblock halign-right valign-top"></td>
<td class="tableblock halign-right valign-top"></td>
<td class="tableblock halign-right valign-top"></td>
<td class="tableblock halign-right valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="dlist">
<dl>
<dt class="hdlist1">Instrumentation checklist — Reproducibility</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Fixed seed(s), <code>requirements.txt</code>/<code>environment.yml</code>, Git hash, container image digest (e.g., <code>sha256:</code>), data checksums.</p>
</li>
<li>
<p>Versioned execution scripts (e.g., <code>slurm/train.sbatch</code>), logged configuration (YAML/MLflow/DVC).</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Measurement</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Time: <code>/usr/bin/time -v</code>, <code>sacct -j &lt;job&gt; --format=&#8230;&#8203;</code>.</p>
</li>
<li>
<p>CPU/memory: <code>vmstat</code>, <code>pidstat</code>, <code>free</code>, <code>perf stat</code>.</p>
</li>
<li>
<p>GPU: <code>nvidia-smi --query</code> (or DCGM), regular sampling.</p>
</li>
<li>
<p>I/O: <code>iostat</code>, <code>sar</code>, filesystem/object counters.</p>
</li>
<li>
<p>Network: MPI metrics (profiling), <code>ibstat</code>/<code>rdma</code>.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Traceability</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Summary table per experiment (ID, resources, parameters, metrics).</p>
</li>
<li>
<p>Plots: \(S(N), E(N)\), throughput vs. size, quality vs. batch.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_validation_did_i_solve_the_right_problem_if_relevant"><a class="anchor" href="#_validation_did_i_solve_the_right_problem_if_relevant"></a>2.6. Validation — “Did I solve the right problem?” (IF RELEVANT)</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Validation assesses scientific/business relevance by confronting results with reality (physics/biology/usage). If not applicable, indicate it in 1–2 sentences and justify.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>External/field data: comparison protocol, measurement uncertainties.</p>
</li>
<li>
<p>Business/physical criteria: units, acceptance thresholds, dimensional consistency.</p>
</li>
<li>
<p>Results: model–reality gaps, edge cases, domain of validity.</p>
</li>
<li>
<p>Discussion: explanations, limitations, improvement directions.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_uncertainty_quantification_uq_if_relevant"><a class="anchor" href="#_uncertainty_quantification_uq_if_relevant"></a>2.7. Uncertainty Quantification (UQ) (IF RELEVANT)</h3>
<div class="ulist">
<ul>
<li>
<p>Method: MC, ensembles, intervals/bootstraps, sensitivity (Sobol, LHS), GPs, etc.</p>
</li>
<li>
<p>Results: confidence intervals, variances, uncertainty propagation.</p>
</li>
<li>
<p>Impact: robustness of conclusions, recommendations (critical data/parameters).</p>
</li>
</ul>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>If UQ not performed, indicate why (scope/time/data) and what would be done next.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_appendix_benchmarking_procedure_hpc_local"><a class="anchor" href="#_appendix_benchmarking_procedure_hpc_local"></a>2.8. Appendix — Benchmarking procedure (HPC + local)</h3>
<div class="quoteblock abstract">
<blockquote>
This appendix describes a minimal, reproducible, and traceable protocol to verify performance and scalability (strong/weak) of a project. It is intended for Slurm on HPC (Apptainer/Singularity or Docker per site policy) and for local inference.
</blockquote>
</div>
<div class="sect3">
<h4 id="_principles"><a class="anchor" href="#_principles"></a>2.8.1. Principles</h4>
<div class="ulist">
<ul>
<li>
<p>Reproducibility: freeze code (Git hash), environment (container image + digest), data (checksums), config (YAML), seeds.</p>
</li>
<li>
<p>Measurement: collect \(T_{total}\), throughput, max memory, CPU/GPU utilization, and allocated resources.</p>
</li>
<li>
<p>Scalability:</p>
</li>
<li>
<p>Strong scaling: fixed problem, resources ↑ ⇒ \(S(N)=T(1)/T(N),\;E(N)=S(N)/N\)</p>
</li>
<li>
<p>Weak scaling: roughly constant load per resource ⇒ stability of \(T(N)\) and throughput.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_minimal_repository_layout"><a class="anchor" href="#_minimal_repository_layout"></a>2.8.2. Minimal repository layout</h4>
<div class="listingblock">
<div class="content">
<pre>project/
├─ configs/exp.yaml
├─ data/              # (or DVC if used)
├─ images/ml.sif      # local Apptainer image (optional)
├─ scripts/
│  ├─ train.sh        # launch training (local/HPC)
│  ├─ strong_scaling.sh
│  └─ weak_scaling.sh
├─ slurm/
│  ├─ train_cpu.sbatch
│  └─ train_gpu.sbatch
├─ tools/
│  ├─ log_metrics.py  # append CSV
│  └─ parse_sacct.sh  # fetch Slurm metrics
└─ results/
   ├─ runs.csv
   └─ logs/</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_container_environment"><a class="anchor" href="#_container_environment"></a>2.8.3. Container &amp; environment</h4>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>Apptainer recommended on HPC: <code>apptainer build images/ml.sif docker://ghcr.io/&lt;org&gt;/&lt;img&gt;:&lt;tag&gt;</code></p>
</li>
<li>
<p>Otherwise, use an image already provided by the HPC site.</p>
</li>
<li>
<p>Always cite the image + digest in the report.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_slurm_script_cpu"><a class="anchor" href="#_slurm_script_cpu"></a>2.8.4. Slurm script — CPU</h4>
<div class="listingblock">
<div class="title">slurm/train_cpu.sbatch</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">#!/usr/bin/env bash
#SBATCH -J train_cpu
#SBATCH -A &lt;account&gt;              # project account
#SBATCH -p &lt;partition&gt;            # e.g., cpu, long, normal
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=32
#SBATCH --time=02:00:00
#SBATCH -o results/logs/%x-%j.out
#SBATCH -e results/logs/%x-%j.err

set -euo pipefail

# Experiment parameters
EXP_ID=${EXP_ID:-"EXP-$(date +%Y%m%d-%H%M%S)"}
CONFIG=${CONFIG:-"configs/exp.yaml"}
DATA_DIR=${DATA_DIR:-"$PWD/data"}
RESULTS=${RESULTS:-"$PWD/results"}
CSV=${CSV:-"$RESULTS/runs.csv"}
CONTAINER=${CONTAINER:-"$PWD/images/ml.sif"}  # or "docker://ghcr.io/&lt;org&gt;/&lt;img&gt;:&lt;tag&gt;"

mkdir -p "$RESULTS/logs"

START_TS=$(date +%s)

# Example Apptainer (CPU)
srun apptainer exec \
  --bind "$DATA_DIR:/workspace/data","$RESULTS:/workspace/results" \
  "$CONTAINER" \
  bash -lc "python -m project.train --config $CONFIG --device cpu"

END_TS=$(date +%s)
T_TOTAL=$(( END_TS - START_TS ))

# Fetch Slurm metrics
tools/parse_sacct.sh "$SLURM_JOB_ID" &gt; "$RESULTS/logs/${EXP_ID}-${SLURM_JOB_ID}.sacct"

# Log
python tools/log_metrics.py \
  --csv "$CSV" \
  --exp-id "$EXP_ID" \
  --resources "nodes=${SLURM_NNODES};ntasks_per_node=${SLURM_NTASKS_PER_NODE}" \
  --t-total "$T_TOTAL" \
  --container "$CONTAINER" \
  --config "$CONFIG" \
  --notes "cpu-run"</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_slurm_script_gpu"><a class="anchor" href="#_slurm_script_gpu"></a>2.8.5. Slurm script — GPU</h4>
<div class="listingblock">
<div class="title">slurm/train_gpu.sbatch</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">#!/usr/bin/env bash
#SBATCH -J train_gpu
#SBATCH -A &lt;account&gt;
#SBATCH -p &lt;partition&gt;            # e.g., gpu
#SBATCH --nodes=1
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=16
#SBATCH --time=02:00:00
#SBATCH -o results/logs/%x-%j.out
#SBATCH -e results/logs/%x-%j.err

set -euo pipefail

EXP_ID=${EXP_ID:-"EXP-$(date +%Y%m%d-%H%M%S)"}
CONFIG=${CONFIG:-"configs/exp.yaml"}
DATA_DIR=${DATA_DIR:-"$PWD/data"}
RESULTS=${RESULTS:-"$PWD/results"}
CSV=${CSV:-"$RESULTS/runs.csv"}
CONTAINER=${CONTAINER:-"$PWD/images/ml.sif"}

mkdir -p "$RESULTS/logs"

START_TS=$(date +%s)

# Example Apptainer (GPU)
srun apptainer exec --nv \
  --bind "$DATA_DIR:/workspace/data","$RESULTS:/workspace/results" \
  "$CONTAINER" \
  bash -lc "python -m project.train --config $CONFIG --device cuda"

END_TS=$(date +%s)
T_TOTAL=$(( END_TS - START_TS ))

tools/parse_sacct.sh "$SLURM_JOB_ID" &gt; "$RESULTS/logs/${EXP_ID}-${SLURM_JOB_ID}.sacct"

python tools/log_metrics.py \
  --csv "$CSV" \
  --exp-id "$EXP_ID" \
  --resources "nodes=${SLURM_NNODES};gpu=1;cpus_per_task=${SLURM_CPUS_PER_TASK}" \
  --t-total "$T_TOTAL" \
  --container "$CONTAINER" \
  --config "$CONFIG" \
  --notes "gpu-run"</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_scaling_launches"><a class="anchor" href="#_scaling_launches"></a>2.8.6. “Scaling” launches</h4>
<div class="listingblock">
<div class="title">scripts/strong_scaling.sh (fixed problem, N nodes ∈ {1,2,4,8})</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">#!/usr/bin/env bash
set -euo pipefail
for N in 1 2 4 8; do
  EXP_ID="SS-N${N}-$(date +%Y%m%d-%H%M%S)"
  sbatch --nodes=$N --export=ALL,EXP_ID=$EXP_ID,CONFIG=configs/exp.yaml slurm/train_cpu.sbatch
done</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">scripts/weak_scaling.sh (fixed per-device load; increase data and resources)</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">#!/usr/bin/env bash
set -euo pipefail
# Pair (N, data_size) to keep per-resource load ~constant
declare -a NS=(1 2 4 8)
declare -a DS=("10k" "20k" "40k" "80k")
for i in "${!NS[@]}"; do
  N=${NS[$i]}; D=${DS[$i]}
  EXP_ID="WS-N${N}-D${D}-$(date +%Y%m%d-%H%M%S)"
  sbatch --nodes=$N --export=ALL,EXP_ID=$EXP_ID,CONFIG=configs/exp_${D}.yaml slurm/train_cpu.sbatch
done</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_extract_slurm_metrics_logs"><a class="anchor" href="#_extract_slurm_metrics_logs"></a>2.8.7. Extract Slurm metrics &amp; logs</h4>
<div class="listingblock">
<div class="title">tools/parse_sacct.sh</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">#!/usr/bin/env bash
# Usage: tools/parse_sacct.sh &lt;jobid&gt;
JOB=$1
sacct -j "$JOB" --format=JobID,Elapsed,MaxRSS,MaxVMSize,TotalCPU,AllocTRES%30,State -P</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_csv_logging"><a class="anchor" href="#_csv_logging"></a>2.8.8. CSV logging</h4>
<div class="listingblock">
<div class="title">tools/log_metrics.py</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">#!/usr/bin/env python3
import argparse, csv, os, subprocess, hashlib, json, time

p = argparse.ArgumentParser()
p.add_argument("--csv", required=True)
p.add_argument("--exp-id", required=True)
p.add_argument("--resources", default="")
p.add_argument("--t-total", type=float, required=True)
p.add_argument("--container", required=True)
p.add_argument("--config", required=True)
p.add_argument("--notes", default="")
args = p.parse_args()

def git_commit():
    try:
        return subprocess.check_output(["git","rev-parse","--short","HEAD"]).decode().strip()
    except Exception:
        return "NA"

def file_sha256(path):
    if not os.path.exists(path): return "NA"
    h=hashlib.sha256()
    with open(path,"rb") as f:
        for chunk in iter(lambda: f.read(1&lt;&lt;20), b""): h.update(chunk)
    return h.hexdigest()

row = {
  "timestamp": time.strftime("%Y-%m-%d %H:%M:%S"),
  "exp_id": args.exp_id,
  "git_commit": git_commit(),
  "container": args.container,
  "container_sha256": file_sha256(args.container) if args.container.endswith(".sif") else "NA",
  "config": args.config,
  "config_sha256": file_sha256(args.config),
  "resources": args.resources,
  "t_total_s": args.t_total,
  "notes": args.notes
}

file_exists = os.path.exists(args.csv)
os.makedirs(os.path.dirname(args.csv), exist_ok=True)
with open(args.csv, "a", newline="") as f:
    w = csv.DictWriter(f, fieldnames=list(row.keys()))
    if not file_exists: w.writeheader()
    w.writerow(row)
print(json.dumps(row, indent=2))</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_csv_example_resultsruns_csv"><a class="anchor" href="#_csv_example_resultsruns_csv"></a>2.8.9. CSV example (results/runs.csv)</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-csv hljs" data-lang="csv">timestamp,exp_id,git_commit,container,container_sha256,config,config_sha256,resources,t_total_s,notes
2025-09-09 09:15:02,SS-N1-20250909-091502,abc1234,images/ml.sif,sha256:...,configs/exp.yaml,sha256:...,nodes=1;ntasks_per_node=32,1200,cpu-run
2025-09-09 09:48:31,SS-N2-20250909-094831,abc1234,images/ml.sif,sha256:...,configs/exp.yaml,sha256:...,nodes=2;ntasks_per_node=32,640,cpu-run</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_post_processing_compute_sn_en"><a class="anchor" href="#_post_processing_compute_sn_en"></a>2.8.10. Post-processing — compute S(N), E(N)</h4>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>These computations are used to fill the Verification tables (strong/weak scaling).</p>
</div>
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python"># tools/compute_scaling.py (example)
import pandas as pd, sys
df = pd.read_csv("results/runs.csv")
# Filter strong scaling campaign:
ss = df[df["exp_id"].str.contains("SS-N")]
# Extract N from "resources" (e.g., nodes=4;ntasks_per_node=32)
def get_nodes(s):
    for kv in s.split(";"):
        if kv.startswith("nodes="): return int(kv.split("=")[1])
    return 1
ss["N"] = ss["resources"].apply(get_nodes)
T1 = ss.loc[ss["N"]==1, "t_total_s"].min()
ss["S"] = T1 / ss["t_total_s"]
ss["E"] = ss["S"] / ss["N"]
print(ss[["exp_id","N","t_total_s","S","E"]].sort_values("N"))</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_good_practices_reminder"><a class="anchor" href="#_good_practices_reminder"></a>2.8.11. Good practices (reminder)</h4>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>Verification = MANDATORY: at least one performance table (total time, throughput, max memory) and, if possible, a strong scaling campaign.</p>
</li>
<li>
<p>Validation / UQ = IF RELEVANT: if omitted, indicate and justify in 1–2 sentences.</p>
</li>
<li>
<p>Link each result to a specific commit and image (digest/sha).</p>
</li>
<li>
<p>Keep all artifacts: Slurm scripts, logs, CSVs, config versions.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_assessment"><a class="anchor" href="#_assessment"></a>2.9. Assessment</h3>
<div class="ulist">
<ul>
<li>
<p>Contributions: technical, scientific, methodological, collaboration/management.</p>
</li>
<li>
<p>Limits &amp; risks: hard points, technical debt.</p>
</li>
<li>
<p>Perspectives: research/industrialization, data/model extensions, production monitoring.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_form"><a class="anchor" href="#_form"></a>3. Form</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_typography"><a class="anchor" href="#_typography"></a>3.1. Typography</h3>
<div class="paragraph">
<p>Writing in French follows precise typographic rules: see &lt;<a href="#JAndre">les petites leçons de typographie de Jacques André</a>&gt;.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
It’s worth becoming familiar with them to give your document a polished look and avoid gross mistakes.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_spelling_and_grammar"><a class="anchor" href="#_spelling_and_grammar"></a>3.2. Spelling and Grammar</h3>
<div class="paragraph">
<p>Spelling and grammar are essential prerequisites for writing the report. If you’re unsure, have a third party proofread your work. It’s a pity to lose points on this criterion.</p>
</div>
</div>
<div class="sect2">
<h3 id="_numbering"><a class="anchor" href="#_numbering"></a>3.3. Numbering</h3>
<div class="paragraph">
<p>Number everything that can be numbered.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>pages,</p>
</li>
<li>
<p>chapters,</p>
</li>
<li>
<p>sections,</p>
</li>
<li>
<p>figures,</p>
</li>
<li>
<p>tables,</p>
</li>
<li>
<p>equations,</p>
</li>
<li>
<p>bibliography.</p>
</li>
</ul>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Let LaTeX handle automatic numbering; it will do better than you manually.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>For Antora users, here is a template for equations that use a counter:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">[stem#eq-&lt;some label&gt;,reftext=Equation ({counter:eqs})]
++++
&lt;Equation here&gt;
++++</code></pre>
</div>
</div>
<div id="ex-eqnum" class="listingblock">
<div class="title">Complete example with equation numbering</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">= My Report
:sectnums:
:stem: latexmath
:eqnums: all

== Theory

[stem#eq-ode,reftext=Equation ({counter:eqs})]
++++
\mathbf{M}(t)\mathbf{\ddot{q}}(t) + \mathbf{C}(t)\mathbf{\dot{q}}(t) + \mathbf{K}(t)\mathbf{q}(t)
= \mathbf{F}(\mathbf{q}, \mathbf{\dot{q}}, t)
++++

See &lt;&lt;eq-ode&gt;&gt; for definition.

[stem#eq-emc,reftext=Equation ({counter:eqs})]
++++
E = mc^2
++++

&lt;&lt;eq-emc&gt;&gt; is another equation.</code></pre>
</div>
</div>
<div class="paragraph">
<div class="title">View result of <a href="#ex-eqnum">Complete example with equation numbering</a></div>
<p>===
= My Report
:sectnums:
:stem: latexmath
:eqnums: all</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_theory"><a class="anchor" href="#_theory"></a>4. Theory</h2>
<div class="sectionbody">
<div id="eq-ode" class="stemblock">
<div class="content">
\[\mathbf{M}(t)\mathbf{\ddot{q}}(t) + \mathbf{C}(t)\mathbf{\dot{q}}(t) + \mathbf{K}(t)\mathbf{q}(t)
= \mathbf{F}(\mathbf{q}, \mathbf{\dot{q}}, t)\]
</div>
</div>
<div class="paragraph">
<p>See <a href="#eq-ode">Equation (1)</a> for definition.</p>
</div>
<div id="eq-emc" class="stemblock">
<div class="content">
\[E = mc^2\]
</div>
</div>
<div class="paragraph">
<p><a href="#eq-emc">Equation (2)</a> is another equation.
===</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Use references if you need to relate several elements in LaTeX (<code>\ref</code>, <code>\pageref</code>, <code>\label</code>).
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_bibliography"><a class="anchor" href="#_bibliography"></a>4.1. Bibliography</h3>
<div class="paragraph">
<p>The bibliography is an important part of your report. It is a criterion of quality (did you find the right sources? are the documents you rely on serious?). You must indicate documents:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>of reference that you consulted in your research, to familiarize yourself with your subject or to learn specific techniques;</p>
</li>
<li>
<p>that you consulted to make your choices or to implement a software or other setup;</p>
</li>
<li>
<p>that allow the reader to find out more on certain points of your report that you cannot further develop.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The bibliography — see &lt;<a href="#SavoirsCDI">the document on citing sources and presenting a bibliography by Savoirs CDI</a>&gt; — appears in an appendix and must give all information necessary for the reader to retrieve the documents concerned: author, title of the document or book, publisher, year of publication, URL if necessary, date of consultation for a website, etc.</p>
</div>
<div class="paragraph">
<p>Each document in the bibliography has a reference (a number, an abbreviation, etc.), which you must cite in the text: a document not cited should not appear in the bibliography.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_defense"><a class="anchor" href="#_defense"></a>5. Defense</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Defenses take place at the end of August; they allow the student to present their work concisely before a jury of three people who attend all presentations.</p>
</div>
<div class="paragraph">
<p>Presentations last 30 minutes, including 20 minutes of presentation and 10 minutes of questions.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Do not reproduce the report in your presentation: you neither have the space nor the time. Detach yourself from the report and start from scratch to build a new talk that accounts for the time constraint.</p>
</li>
<li>
<p>Work on the ideas and messages you want to convey. Aim for one idea per slide. Make ideas explicit; do not merely suggest them.</p>
</li>
<li>
<p>Do not overload text: avoid full sentences; emphasize a few words to convey your ideas.</p>
</li>
<li>
<p>You may take liberties with grammar and omit sentences, but you must still respect spelling.</p>
</li>
<li>
<p>Use a sober background to avoid distracting from your message. Number your slides.</p>
</li>
<li>
<p>Use illustrations (schematics, figures, curves) that can be read from several meters away. Do not hesitate to devote a full page to a figure if helpful.</p>
</li>
<li>
<p>Mind contrast: a projection in a lit room has worse contrast than your laptop screen. Avoid pale colors on light backgrounds or low-contrast colors on dark backgrounds.</p>
</li>
<li>
<p>One of your missions is to maintain your audience’s attention. The jury members may already have sat through a dozen talks — and a good meal. You must motivate them to listen to you.</p>
</li>
<li>
<p>Above all, do not read the slides or, worse, a prepared text. Look at the audience, not your slides.</p>
</li>
<li>
<p>Respect the allocated time. Do not finish too early (nothing to say?) or too late (unable to synthesize or honor constraints?).</p>
</li>
<li>
<p>Rehearse. Rehearse. Rehearse. Rehearse. Rehearse. Rehearse. Rehearse. Rehearse. Rehearse. Rehearse. Rehearse. Rehearse.</p>
</li>
<li>
<p>During questions, let the jury finish without interrupting. Do not hesitate to take a few seconds to think about each question, or to rephrase it to ensure you understood it correctly.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_references"><a class="anchor" href="#_references"></a>References</h2>
<div class="sectionbody">
<div class="ulist bibliography">
<ul class="bibliography">
<li>
<p><a id="JAndre"></a>[JAndre] J. André. Petites leçons de typographie. Technical report, IRISA, 1990. btn:[<a href="http://jacques-andre.fr/faqtypo/lessons.pdf">&gt; Website</a>].</p>
</li>
<li>
<p><a id="SavoirsCDI"></a>[SavoirsCDI] Savoirs CDI. Citer ses sources et présenter une bibliographie, 2016. btn:[<a href="https://www.reseau-canope.fr/savoirscdi/centre-de-ressources/fonds-documentaire-acquisition-traitement/le-traitement-documentaire/citer-ses-sources-et-presenter-une-bibliographie-lycee.html">&gt; Website</a>]</p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer"
    style="border-top: 2px solid #e9e9e9; background-color: #fafafa; padding-bottom: 2em; padding-top: 2em;">
    <div class="container" style="display: flex; flex-direction: column; align-items: center; gap: 0.5em;">
        <div>
            <a href="https://www.cemosis.fr">
                <img src="../../../_/img/cemosis-logo.svg" alt="Cemosis logo" height="50">
            </a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://mathinfo.unistra.fr/">
                <img src="../../../_/img/logo-ufr-mathinfo-unistra.webp" alt="UFR Math Info Unistra logo" height="50">
            </a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.unistra.fr">
                <img src="../../../_/img/logo-unistra.png" alt="Unistra logo" height="50">
            </a>
        </div>
        <span style="font-size: 0.8rem; color: #9e9e9e">© 2025 <a href="https://www.cemosis.fr"
                style="text-decoration: underline;">Cemosis</a>, Université de Strasbourg</span>
    </div>
</footer><script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>


<!-- Font Awesome JS removed to use webfont icons only -->
<script async src="../../../_/js/vendor/highlight.js"></script>


<script type="text/javascript">
function toggleFullScreen() {
   var doc = window.document;
   var docEl = doc.documentElement;

   var requestFullScreen = docEl.requestFullscreen || docEl.mozRequestFullScreen || docEl.webkitRequestFullScreen || docEl.msRequestFullscreen;
   var cancelFullScreen = doc.exitFullscreen || doc.mozCancelFullScreen || doc.webkitExitFullscreen || doc.msExitFullscreen;

   if(!doc.fullscreenElement && !doc.mozFullScreenElement && !doc.webkitFullscreenElement && !doc.msFullscreenElement) {
       requestFullScreen.call(docEl);
   }
   else {
       cancelFullScreen.call(doc);
   }
}
</script>
  </body>
</html>
