<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSMI AI Usage Agreement - Student Acknowledgment Form :: Master CSMI</title>
    <link rel="canonical" href="https://master-csmi.github.io/csmi/en/csmi/ai-agreement.html">
    <meta name="generator" content="Antora 3.1.12">
<link rel="stylesheet" href="../../_/css/site.css">

<!-- Font Awesome webfont CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
<script>!function(l,p){if(l.protocol!==p&&l.host=="docs.antora.org"){l.protocol=p}else if(/\.gitlab\.io$/.test(l.host)){l.replace(p+"//docs.antora.org"+l.pathname.substr(l.pathname.indexOf("/",1))+l.search+l.hash)}}(location,"https:")</script>

<script src="../../_/js/vendor/tabs-block-extension.js"></script>
<script src="../../_/js/vendor/tabs-block-behavior.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\\[','\\]']],
    processEscapes: true,
    processEnvironments: true,
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },

  TeX: {
      Macros: {
      bold: ["{\\bf #1}",1],
      calTh: "{\\mathcal{T}_h}",
      card: ["{\\operatorname{card}(#1)}",1],
      card: ["{\\operatorname{card}(#1)}",1],
      Ck: ["{\\mathcal{C}^{#1}}",1],
      deformt: ["{\\mathbf{\\varepsilon(#1)}}",1],
      diam: "{\\operatorname{diam}}",
      dim: ["{\\operatorname{dim}(#1)}",1],
      disp: ["{\\mathbf{#1}}",1],
      domain: "{\\Omega}",
      ds: "",
      essinf: "{\\operatorname{ess}\\, \\operatorname{inf}}",
      F:"{\\mathcal{F}}",
      geo: "{\\mathrm{geo}}",
      Ich: ["{\\mathcal{I}^{#1}_{c,h}#2}",2],
      Id: "{\\mathcal{I}}",
      Ilag: ["{\\mathcal{I}^{\\mathrm{lag}}_{#1}}",1],
      jump: ["{[\\![ #1 ]\\!]}",1],
      n:"{\\mathbf{n}}",
      Ne: "{N_{\\mathrm{e}}}",
      Next: "{\\mathrm{n}}",
      nf: "{n_f}",
      ngeo: "{n_{\\mathrm{geo}}}",
      Nma: "{N_{\\mathrm{ma}}}",
      NN: "{\\mathbb N}",
      Nno: "{N_{\\mathrm{no}}}",
      Nso: "{N_{\\mathrm{so}}}",
      opdim: "{\\operatorname{dim}}",
      p: "{\\mathrm{p}}",
      P:"{\\mathcal{P}}",
      Pch: ["{P^{#1}_{c,h}}",1],
      Pcho: ["{P^{#1}_{c,h,0}}",1],
      Pk: ["{\\mathcal{P}^{#1}}",1],
      poly: ["{\\mathbb{#1}",1],
      poly: ["{\\mathbb{#1}}",1],
      prect: ["{\\left\\(#1\\right\\)}",1],
      q:"{\\mathbf{q}}",
      Qch: ["{Q^{#1}_{c,h}}",1],
      Qk: ["{\\mathcal{Q}^{#1}}",1],
      R: ["{\\mathbb{R}^{#1}}",1],
      RR: "{\\mathbb R}",
      set: ["{\\left\\{#1\\right\\}}",1],
      stresst: ["{\\mathbf{\\sigma(#1)}}",1],
      T:"{\\mathcal{T}}",
      tr: "{\\operatorname{tr}}",
      v:"{\\mathbf{v}}",
      vertiii: ["\\left\\vert\\kern-0.25ex\\left\\vert\\kern-0.25ex\\left\\vert #1 \\right\\vert\\kern-0.25ex\\right\\vert\\kern-0.25ex\\right\\vert",1]
  },
  extensions: ["mhchem.js"] 
  }
});
</script>
<!--<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML"></script>-->
<!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script> -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML'></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.0/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>-->

<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css" integrity="sha384-TEMocfGvRuD1rIAacqrknm5BQZ7W7uWitoih+jMNFXQIbNl16bO8OZmylH/Vi/Ei" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js" integrity="sha384-jmxIlussZWB7qCuB+PgKG1uLjjxbVVIayPJwi6cG6Zb4YKq0JIw+OMnkkEC7kYCq" crossorigin="anonymous"></script>-->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H3PWJ83ZVS"></script>
<script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','G-H3PWJ83ZVS')</script>
<script>var uiRootPath = '../../_'</script>

<!-- google verification -->
<meta name="google-site-verification" content="le0KhZwWwgk5moT8pmqeYReUQDL--SjMMEoFvyoKo20" />

<link rel="stylesheet" href="../../_/css/custom.css" /></head>
<body class="article docs-versioned ai-agreement">
  <header class="header">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark navbar-template-project"
        style="border-top: 4px solid #9E9E9E">
        <div class="navbar-brand">
            <div class="navbar-item feelpp-logo">
                <a href="https://master-csmi.github.io/csmi">Master CSMI</a>
            </div>
            <button class="navbar-burger" data-target="topbar-nav">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <div id="topbar-nav" class="navbar-menu">
            <div class="navbar-end">
                <div class="navbar-item has-dropdown is-hoverable">
                    <div class="navbar-link" data-title="Language">
                        <span class="icon"><img src="../../_/img/location-24.svg"></span>
                    </div>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="https://csmi.cemosis.fr/en/csmi">EN</a>
                        <a class="navbar-item" href="https://csmi.cemosis.fr/fr/csmi">FR</a>
                    </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable">
                    <div class="navbar-link" data-title="Support">
                        <span class="icon"><img src="../../_/img/octicons-24.svg#view-comment-discussion"></span>
                    </div>
                    <div class="navbar-dropdown is-right">
                        <a class="navbar-item has-icon"
                            href="https://join.slack.com/t/feelpp/shared_invite/zt-2qe0q9hw-4pVbhohCXUE6Po9Ma8dbiQ" target="_blank"
                            rel="noopener">
                            <span class="icon"><img src="../../_/img/slack-icon.svg"></span>
                            <span>Chat</span>
                        </a>
                        <a class="navbar-item has-icon" href="https://github.com/orgs/master-csmi/discussions" target="_blank"
                            rel="noopener">
                            <span class="icon"><img src="../../_/img/octicons-16.svg#view-discussion-closed"></span>
                            <span>Discussions</span>
                        </a>
                        <a class="navbar-item has-icon" href="https://twitter.com/master_csmi" target="_blank" rel="noopener">
                            <span class="icon"><img src="../../_/img/octicons-16.svg#view-hash"></span>
                            <span>Tweets</span>
                        </a>
                    </div>
                </div>
                <!-- <div class="navbar-item">
                    <a href="../../_/../cours-tan/python/index.html">Documentation Reference</a>
                </div> -->
                <div class="navbar-item has-dropdown is-hoverable download-item">
                    <div class="navbar-item"><a href="https://mathinfo.unistra.fr/admission/admission"
                            class="download-btn">Admissions</a></div>
                </div> 
                <div class="navbar-item">
                    <a class="navbar-brand" href="https://www.cemosis.fr">
                        <img class="cemosis-logo" src="../../_/img/cemosis-logo.svg" alt="Cemosis logo" />
                    </a>
                </div>
                <div class="navbar-item">
                    <a class="navbar-brand" href="https://mathinfo.unistra.fr/">
                        <img class="cemosis-logo" src="../../_/img/logo-ufr-mathinfo-unistra.webp" alt="UFR Math Info logo" />
                    </a>
                </div>
                <div class="navbar-item">
                    <a class="navbar-brand" href="https://www.unistra.fr">
                        <img class="cemosis-logo" src="../../_/img/logo-unistra.png"
                            alt="Unistra logo" />
                    </a>
                </div>
            </div>
        </div>
    </nav>
</header>  <div class="body">
    <a href="#" class="menu-expand-toggle"></a>
<div class="nav-container" data-component="en" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Master CSMI (en)</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Master CSMI</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="https://github.com/master-csmi/csmi/discussions">News</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="emplois.html">Jobs</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="team.html">Team</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="internships/index.html">Internships</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="internships/guide.html">Guide to internships reports</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="outils.html">IT Tools</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">AI &amp; Responsibility</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ai-policy.html">AI Usage Policy</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="ai-agreement.html">AI Usage Agreement</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="csmi-2024-2028/index.html">CSMI 2024-2028</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="csmi-2024-2028/summary.html">Summary</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Master CSMI (en)</span>
    <span class="version"></span>
  </div>
  <ul class="components">
      <li class="component is-current">
        <a class="title" href="index.html">Master CSMI (en)</a>
      </li>
      <li class="component">
        <a class="title" href="../../fr/csmi/index.html">Master CSMI (fr)</a>
      </li>
      <li class="component">
        <a class="title" href="../../csmi-stages-2025/index.html">Master CSMI 2025</a>
      </li>
      <li class="component">
        <a class="title" href="../../csmi-stages-2020/index.html">Master CSMI Stages/Internships 2020</a>
      </li>
      <li class="component">
        <a class="title" href="../../csmi-stages-2021/index.html">Master CSMI Stages/Internships 2021</a>
      </li>
      <li class="component">
        <a class="title" href="../../csmi-stages-2022/index.html">Master CSMI Stages/Internships 2022</a>
      </li>
      <li class="component">
        <a class="title" href="../../csmi-stages-2023/index.html">Master CSMI Stages/Internships 2023</a>
      </li>
      <li class="component">
        <a class="title" href="../../csmi-stages-2024/index.html">Master CSMI Stages/Internships 2024</a>
      </li>
  </ul>
</div>
    </div>
  </aside>
</div>
    <main class="article">
      <div class="toolbar" role="navigation">
        <div class="toolbar-wrapper">
          <button class="nav-toggle"></button>
        </div>
      </div>
      <header class="article-header">
        <h1 class="page-title">CSMI AI Usage Agreement - Student Acknowledgment Form</h1>
        <div class="doc-meta">
        </div>
      </header>
      <div class="content">
        <article class="doc">
<h1 class="page">CSMI AI Usage Agreement - Student Acknowledgment Form</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_student_information">1. Student Information</a></li>
<li><a href="#_agreement_statement">2. Agreement Statement</a>
<ul class="sectlevel2">
<li><a href="#_1_policy_understanding">1. Policy Understanding</a></li>
<li><a href="#_2_commitment_to_compliance">2. Commitment to Compliance</a></li>
<li><a href="#_3_confidentiality_and_ethics">3. Confidentiality and Ethics</a></li>
<li><a href="#_4_academic_integrity">4. Academic Integrity</a></li>
<li><a href="#_5_ongoing_responsibility">5. Ongoing Responsibility</a></li>
<li><a href="#_6_logging_reproducibility">6. Logging &amp; Reproducibility</a></li>
<li><a href="#_7_use_boundaries">7. Use Boundaries</a></li>
<li><a href="#_8_consequences_acknowledgment">8. Consequences Acknowledgment</a></li>
<li><a href="#_9_appeal_clarification">9. Appeal &amp; Clarification</a></li>
<li><a href="#_10_instructor_interaction">10. Instructor Interaction</a></li>
</ul>
</li>
<li><a href="#_specific_course_acknowledgments">Specific Course Acknowledgments</a></li>
<li><a href="#_digital_signature">Digital Signature</a></li>
<li><a href="#_for_university_records">For University Records</a></li>
<li><a href="#_instructions_for_submission">Instructions for Submission</a></li>
<li><a href="#_policy_reference">Policy Reference</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph lead">
<p>This agreement confirms that the student understands and accepts the responsibilities, disclosure duties, and potential sanctions described in the CSMI AI Policy.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_student_information"><a class="anchor" href="#_student_information"></a>1. Student Information</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">Name</dt>
<dd>
<p><em><em></em><em></em></em><em><em></em><em></em></em><em>__</em></p>
</dd>
<dt class="hdlist1">Student ID</dt>
<dd>
<p><em><em></em><em></em></em><em><em></em><em></em></em><em>__</em></p>
</dd>
<dt class="hdlist1">Academic Year</dt>
<dd>
<p>2025-2026</p>
</dd>
<dt class="hdlist1">Program</dt>
<dd>
<p>Master CSMI</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_agreement_statement"><a class="anchor" href="#_agreement_statement"></a>2. Agreement Statement</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I, the undersigned student, acknowledge that I have:</p>
</div>
<div class="sect2">
<h3 id="_1_policy_understanding"><a class="anchor" href="#_1_policy_understanding"></a>1. Policy Understanding</h3>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> <strong>Read and understood</strong> the complete CSMI AI Policy (current version listed above)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <strong>Reviewed</strong> permitted / prohibited AI usage examples</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <strong>Understood</strong> mandatory disclosure requirements (AI Assistance Statement)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_2_commitment_to_compliance"><a class="anchor" href="#_2_commitment_to_compliance"></a>2. Commitment to Compliance</h3>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> <strong>Agree to follow</strong> all guidelines in the AI Policy</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <strong>Commit to disclosing</strong> all AI assistance (tool, purpose, scope)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <strong>Maintain</strong> a reproducibility / prompt log for substantial work</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <strong>Accept responsibility</strong> for accuracy, originality, licensing, and traceability</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_3_confidentiality_and_ethics"><a class="anchor" href="#_3_confidentiality_and_ethics"></a>3. Confidentiality and Ethics</h3>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> <strong>Will not input</strong> confidential, personal, embargoed, or proprietary data into external AI systems without authorization</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <strong>Acknowledge</strong> possible institutional / legal consequences of data misuse</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <strong>Use</strong> only tools whose data handling I understand (retention, training use)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_4_academic_integrity"><a class="anchor" href="#_4_academic_integrity"></a>4. Academic Integrity</h3>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> <strong>Acknowledge</strong> that undisclosed or deceptive AI use = academic integrity violation</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <strong>Understand</strong> instructor may assign a <strong>grade reduction up to 0</strong> for undisclosed AI</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <strong>Accept</strong> that a <strong>mandatory meeting</strong> may be scheduled after detection</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <strong>Will report</strong> suspected serious misuse that compromises fairness</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_5_ongoing_responsibility"><a class="anchor" href="#_5_ongoing_responsibility"></a>5. Ongoing Responsibility</h3>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> <strong>Track updates</strong> to the AI Policy and adapt practice accordingly</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <strong>Participate</strong> in proposed AI literacy / integrity training</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <strong>Apply</strong> the most restrictive rule when course and program policies differ</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_6_logging_reproducibility"><a class="anchor" href="#_6_logging_reproducibility"></a>6. Logging &amp; Reproducibility</h3>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> <strong>Maintain</strong> a structured prompt/interaction log (date • tool • model/version • purpose • scope) for major reports, theses, or large code contributions</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <strong>Retain</strong> log until final grading / defense is complete</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <strong>Provide</strong> log to instructor upon request as authorship evidence</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_7_use_boundaries"><a class="anchor" href="#_7_use_boundaries"></a>7. Use Boundaries</h3>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> <strong>Use AI</strong> for assistance (clarification, refactoring, exploratory drafts) not for final unedited production</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <strong>Independently verify</strong> every technical, mathematical, and bibliographic claim</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <strong>Avoid</strong> relying on AI-generated citations without checking primary sources</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_8_consequences_acknowledgment"><a class="anchor" href="#_8_consequences_acknowledgment"></a>8. Consequences Acknowledgment</h3>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> <strong>Understand</strong> first undisclosed use may trigger: grade lowered (possibly to 0) + mandatory policy review meeting</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <strong>Recognize</strong> repeat / aggravated cases may escalate to formal integrity processes</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <strong>Accept</strong> severe misconduct (fabrication, large undisclosed AI drafting, confidential data leakage) may lead to course failure recommendations / disciplinary referral</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_9_appeal_clarification"><a class="anchor" href="#_9_appeal_clarification"></a>9. Appeal &amp; Clarification</h3>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> <strong>Aware</strong> I may request clarification and present my log to contest an AI misuse determination</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <strong>Prepared</strong> to explain code passages, derivations, or text sections orally if questioned</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_10_instructor_interaction"><a class="anchor" href="#_10_instructor_interaction"></a>10. Instructor Interaction</h3>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> <strong>Will cooperate</strong> promptly with any inquiry about AI usage</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <strong>Will update</strong> disclosure if omissions are identified in good faith</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_specific_course_acknowledgments"><a class="anchor" href="#_specific_course_acknowledgments"></a>Specific Course Acknowledgments</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I understand that individual courses may have additional or more restrictive AI policies, and I agree to:</p>
</div>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> <strong>Review</strong> course-specific AI guidelines at the beginning of each semester</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <strong>Ask for clarification</strong> when AI usage guidelines are unclear</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <strong>Follow</strong> the most restrictive policy when there are conflicts</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_digital_signature"><a class="anchor" href="#_digital_signature"></a>Digital Signature</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">Student Signature</dt>
<dd>
<p><em><em></em><em></em></em><em><em></em><em></em></em><em>__</em></p>
</dd>
<dt class="hdlist1">Date</dt>
<dd>
<p><em><em></em><em></em></em><em><em></em><em></em></em><em>__</em></p>
</dd>
<dt class="hdlist1">Electronic Acknowledgment</dt>
<dd>
<p>+</p>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> I confirm this agreement electronically</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_for_university_records"><a class="anchor" href="#_for_university_records"></a>For University Records</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">Faculty Witness</dt>
<dd>
<p><em><em></em><em></em></em><em><em></em><em></em></em><em>__</em></p>
</dd>
<dt class="hdlist1">Date Received</dt>
<dd>
<p><em><em></em><em></em></em><em><em></em><em></em></em><em>__</em></p>
</dd>
<dt class="hdlist1">Academic Integrity Office</dt>
<dd>
<p><em><em></em><em></em></em><em><em></em><em></em></em><em>__</em></p>
</dd>
</dl>
</div>
<hr>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This agreement is valid for the 2025-2026 academic year (version: 2025-09-07) and must be renewed if the policy materially changes.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_instructions_for_submission"><a class="anchor" href="#_instructions_for_submission"></a>Instructions for Submission</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Complete all sections</strong> of this form</p>
</li>
<li>
<p><strong>Submit electronically</strong> via the university LMS or academic integrity portal</p>
</li>
<li>
<p><strong>Keep a copy</strong> for your records</p>
</li>
<li>
<p><strong>Contact Student Services</strong> if you have questions about any part of this agreement</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_policy_reference"><a class="anchor" href="#_policy_reference"></a>Policy Reference</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The complete AI Usage Policy is available at:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>English</strong>: <a href="ai-policy.html" class="xref page">CSMI AI Usage Policy</a></p>
</li>
<li>
<p><strong>Français</strong>: <a href="../fr_FR/ai-policy.adoc">Politique d&#8217;utilisation de l&#8217;IA CSMI</a></p>
</li>
</ul>
</div>
</div>
</div>
</article>
      </div>
    </main>
  </div>
  <footer class="footer"
    style="border-top: 2px solid #e9e9e9; background-color: #fafafa; padding-bottom: 2em; padding-top: 2em;">
    <div class="container" style="display: flex; flex-direction: column; align-items: center; gap: 0.5em;">
        <div>
            <a href="https://www.cemosis.fr">
                <img src="../../_/img/cemosis-logo.svg" alt="Cemosis logo" height="50">
            </a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://mathinfo.unistra.fr/">
                <img src="../../_/img/logo-ufr-mathinfo-unistra.webp" alt="UFR Math Info Unistra logo" height="50">
            </a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.unistra.fr">
                <img src="../../_/img/logo-unistra.png" alt="Unistra logo" height="50">
            </a>
        </div>
        <span style="font-size: 0.8rem; color: #9e9e9e">© 2025 <a href="https://www.cemosis.fr"
                style="text-decoration: underline;">Cemosis</a>, Université de Strasbourg</span>
    </div>
</footer><script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>


<!-- Font Awesome JS removed to use webfont icons only -->
<script async src="../../_/js/vendor/highlight.js"></script>


<script type="text/javascript">
function toggleFullScreen() {
   var doc = window.document;
   var docEl = doc.documentElement;

   var requestFullScreen = docEl.requestFullscreen || docEl.mozRequestFullScreen || docEl.webkitRequestFullScreen || docEl.msRequestFullscreen;
   var cancelFullScreen = doc.exitFullscreen || doc.mozCancelFullScreen || doc.webkitExitFullscreen || doc.msExitFullscreen;

   if(!doc.fullscreenElement && !doc.mozFullScreenElement && !doc.webkitFullscreenElement && !doc.msFullscreenElement) {
       requestFullScreen.call(docEl);
   }
   else {
       cancelFullScreen.call(doc);
   }
}
</script>
</body>
</html>
