<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>IT Tools :: Master CSMI</title>
    <link rel="canonical" href="https://master-csmi.github.io/csmi/en/csmi/outils.html">
    <meta name="generator" content="Antora 3.1.12">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
<script>!function(l,p){if(l.protocol!==p&&l.host=="docs.antora.org"){l.protocol=p}else if(/\.gitlab\.io$/.test(l.host)){l.replace(p+"//docs.antora.org"+l.pathname.substr(l.pathname.indexOf("/",1))+l.search+l.hash)}}(location,"https:")</script>

<script src="../../_/js/vendor/tabs-block-extension.js"></script>
<script src="../../_/js/vendor/tabs-block-behavior.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\\[','\\]']],
    processEscapes: true,
    processEnvironments: true,
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },

  TeX: {
      Macros: {
      bold: ["{\\bf #1}",1],
      calTh: "{\\mathcal{T}_h}",
      card: ["{\\operatorname{card}(#1)}",1],
      card: ["{\\operatorname{card}(#1)}",1],
      Ck: ["{\\mathcal{C}^{#1}}",1],
      deformt: ["{\\mathbf{\\varepsilon(#1)}}",1],
      diam: "{\\operatorname{diam}}",
      dim: ["{\\operatorname{dim}(#1)}",1],
      disp: ["{\\mathbf{#1}}",1],
      domain: "{\\Omega}",
      ds: "",
      essinf: "{\\operatorname{ess}\\, \\operatorname{inf}}",
      F:"{\\mathcal{F}}",
      geo: "{\\mathrm{geo}}",
      Ich: ["{\\mathcal{I}^{#1}_{c,h}#2}",2],
      Id: "{\\mathcal{I}}",
      Ilag: ["{\\mathcal{I}^{\\mathrm{lag}}_{#1}}",1],
      jump: ["{[\\![ #1 ]\\!]}",1],
      n:"{\\mathbf{n}}",
      Ne: "{N_{\\mathrm{e}}}",
      Next: "{\\mathrm{n}}",
      nf: "{n_f}",
      ngeo: "{n_{\\mathrm{geo}}}",
      Nma: "{N_{\\mathrm{ma}}}",
      NN: "{\\mathbb N}",
      Nno: "{N_{\\mathrm{no}}}",
      Nso: "{N_{\\mathrm{so}}}",
      opdim: "{\\operatorname{dim}}",
      p: "{\\mathrm{p}}",
      P:"{\\mathcal{P}}",
      Pch: ["{P^{#1}_{c,h}}",1],
      Pcho: ["{P^{#1}_{c,h,0}}",1],
      Pk: ["{\\mathcal{P}^{#1}}",1],
      poly: ["{\\mathbb{#1}",1],
      poly: ["{\\mathbb{#1}}",1],
      prect: ["{\\left\\(#1\\right\\)}",1],
      q:"{\\mathbf{q}}",
      Qch: ["{Q^{#1}_{c,h}}",1],
      Qk: ["{\\mathcal{Q}^{#1}}",1],
      R: ["{\\mathbb{R}^{#1}}",1],
      RR: "{\\mathbb R}",
      set: ["{\\left\\{#1\\right\\}}",1],
      stresst: ["{\\mathbf{\\sigma(#1)}}",1],
      T:"{\\mathcal{T}}",
      tr: "{\\operatorname{tr}}",
      v:"{\\mathbf{v}}",
      vertiii: ["\\left\\vert\\kern-0.25ex\\left\\vert\\kern-0.25ex\\left\\vert #1 \\right\\vert\\kern-0.25ex\\right\\vert\\kern-0.25ex\\right\\vert",1]
  },
  extensions: ["mhchem.js"] 
  }
});
</script>
<!--<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML"></script>-->
<!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script> -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML'></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.0/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>-->

<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css" integrity="sha384-TEMocfGvRuD1rIAacqrknm5BQZ7W7uWitoih+jMNFXQIbNl16bO8OZmylH/Vi/Ei" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js" integrity="sha384-jmxIlussZWB7qCuB+PgKG1uLjjxbVVIayPJwi6cG6Zb4YKq0JIw+OMnkkEC7kYCq" crossorigin="anonymous"></script>-->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H3PWJ83ZVS"></script>
<script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','G-H3PWJ83ZVS')</script>
<script>var uiRootPath = '../../_'</script>

<!-- google verification -->
<meta name="google-site-verification" content="le0KhZwWwgk5moT8pmqeYReUQDL--SjMMEoFvyoKo20" />  </head>
  <body class="article home">
<header class="header">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark navbar-template-project"
        style="border-top: 4px solid #9E9E9E">
        <div class="navbar-brand">
            <div class="navbar-item feelpp-logo">
                <a href="https://master-csmi.github.io/csmi">Master CSMI</a>
            </div>
            <button class="navbar-burger" data-target="topbar-nav">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <div id="topbar-nav" class="navbar-menu">
            <div class="navbar-end">
                <div class="navbar-item has-dropdown is-hoverable">
                    <div class="navbar-link" data-title="Language">
                        <span class="icon"><img src="../../_/img/location-24.svg"></span>
                    </div>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="https://csmi.cemosis.fr/en/csmi">EN</a>
                        <a class="navbar-item" href="https://csmi.cemosis.fr/fr/csmi">FR</a>
                    </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable">
                    <div class="navbar-link" data-title="Support">
                        <span class="icon"><img src="../../_/img/octicons-24.svg#view-comment-discussion"></span>
                    </div>
                    <div class="navbar-dropdown is-right">
                        <a class="navbar-item has-icon"
                            href="https://join.slack.com/t/feelpp/shared_invite/zt-2qe0q9hw-4pVbhohCXUE6Po9Ma8dbiQ" target="_blank"
                            rel="noopener">
                            <span class="icon"><img src="../../_/img/slack-icon.svg"></span>
                            <span>Chat</span>
                        </a>
                        <a class="navbar-item has-icon" href="https://github.com/orgs/master-csmi/discussions" target="_blank"
                            rel="noopener">
                            <span class="icon"><img src="../../_/img/octicons-16.svg#view-discussion-closed"></span>
                            <span>Discussions</span>
                        </a>
                        <a class="navbar-item has-icon" href="https://twitter.com/master_csmi" target="_blank" rel="noopener">
                            <span class="icon"><img src="../../_/img/octicons-16.svg#view-hash"></span>
                            <span>Tweets</span>
                        </a>
                    </div>
                </div>
                <!-- <div class="navbar-item">
                    <a href="../../_/../cours-tan/python/index.html">Documentation Reference</a>
                </div> -->
                <div class="navbar-item has-dropdown is-hoverable download-item">
                    <div class="navbar-item"><a href="https://mathinfo.unistra.fr/admission/admission"
                            class="download-btn">Admissions</a></div>
                </div> 
                <div class="navbar-item">
                    <a class="navbar-brand" href="https://www.cemosis.fr">
                        <img class="cemosis-logo" src="../../_/img/cemosis-logo.svg" alt="Cemosis logo" />
                    </a>
                </div>
                <div class="navbar-item">
                    <a class="navbar-brand" href="https://mathinfo.unistra.fr/">
                        <img class="cemosis-logo" src="../../_/img/logo-ufr-mathinfo-unistra.webp" alt="UFR Math Info logo" />
                    </a>
                </div>
                <div class="navbar-item">
                    <a class="navbar-brand" href="https://www.unistra.fr">
                        <img class="cemosis-logo" src="../../_/img/logo-unistra.png"
                            alt="Unistra logo" />
                    </a>
                </div>
            </div>
        </div>
    </nav>
</header><div class="body">
<a href="#" class="menu-expand-toggle"></a>
<div class="nav-container" data-component="en" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Master CSMI (en)</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Master CSMI</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="https://github.com/master-csmi/csmi/discussions">News</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="emplois.html">Jobs</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="team.html">Team</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="internships/index.html">Internships</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="internships/guide.html">Guide to internships reports</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="outils.html">IT Tools</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="csmi-2024-2028/index.html">CSMI 2024-2028</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="csmi-2024-2028/summary.html">Summary</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Master CSMI (en)</span>
    <span class="version"></span>
  </div>
  <ul class="components">
      <li class="component is-current">
        <a class="title" href="index.html">Master CSMI (en)</a>
      </li>
      <li class="component">
        <a class="title" href="../../fr/csmi/index.html">Master CSMI (fr)</a>
      </li>
      <li class="component">
        <a class="title" href="../../csmi-stages-2025/index.html">Master CSMI 2025</a>
      </li>
      <li class="component">
        <a class="title" href="../../csmi-stages-2020/index.html">Master CSMI Stages/Internships 2020</a>
      </li>
      <li class="component">
        <a class="title" href="../../csmi-stages-2021/index.html">Master CSMI Stages/Internships 2021</a>
      </li>
      <li class="component">
        <a class="title" href="../../csmi-stages-2022/index.html">Master CSMI Stages/Internships 2022</a>
      </li>
      <li class="component">
        <a class="title" href="../../csmi-stages-2023/index.html">Master CSMI Stages/Internships 2023</a>
      </li>
      <li class="component">
        <a class="title" href="../../csmi-stages-2024/index.html">Master CSMI Stages/Internships 2024</a>
      </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
  <button class="nav-toggle"></button>
    <a href="index.html" class="home-link"></a>
  <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Master CSMI (en)</a></li>
    <li><a href="outils.html">IT Tools</a></li>
  </ul>
</nav>

  
    <div class="edit-this-page"><a href="https://github.com/master-csmi/csmi/edit/main/en_US/modules/csmi/pages/outils.adoc">Edit this Page</a></div>
  
  <div class="page-downloads">
  <span class="label">Download as</span>
  <ul class="download-options">
    <li>
      <a onclick="print(this)" href="#" data-toggle="tooltip" data-placement="left" title="Print to PDF"
         class="pdf-download">
        <img class="pdf-file-icon icon" src="../../_/img/pdf.svg"/> .pdf
      </a>
    </li>
  </ul>
</div>
</div>

  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">IT Tools</h1>
<div id="communication" class="sidebarblock def">
<div class="content">
<div class="title">Communication</div>
<div class="imageblock left">
<div class="content">
<img src="_images/slack-icon.svg" alt="slack icon" width="100px">
</div>
</div>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>CSMI uses <a href="https://slack.com/intl/fr-fr/">Slack</a> to communicate with promotions and on projects.</p>
</div>
<div class="paragraph">
<p>You can install slack and create your account with your email <code>@etu.unistra.fr</code> once you have it.
You&#8217;ll receive an invitation at the start of the school year.</p>
</div>
<div class="paragraph">
<p>The Slack workspace used is that of Feel++, the numerical simulation software developed by Cemosis. The channels used are</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>#csmi-202x</code></dt>
<dd>
<p>for 202x promotions</p>
</dd>
<dt class="hdlist1"><code>#csmi</code></dt>
<dd>
<p>for questions about the CSMI Master&#8217;s program</p>
</dd>
</dl>
</div>
<div class="content">
  <div class="actions">
    <a href="https://join.slack.com/t/feelpp/shared_invite/zt-2qe0q9hw-4pVbhohCXUE6Po9Ma8dbiQ"
       class="button join-chat" style="display: flex; justify-content: center; align-items: center;">
      <span class="icon"><img src="/_/img/slack-icon.svg"></span>
      <span> Join CSMI Slack Channels</span>
    </a>
  </div>
</div>
</div>
</div>
</div>
</div>
<div id="systeme" class="sidebarblock def">
<div class="content">
<div class="title">Operating systems</div>
<div class="dlist grid has-emblems">
<dl>
<dt class="hdlist1"><span class="emblem">Linux</span></dt>
<dd>
<p><a href="https://ubuntu.com/download/desktop/thank-you?version=22.04.1&amp;architecture=amd64">Ubuntu 22.04 LTS</a> or later, or Debian 11 or later</p>
<div class="paragraph">
<p><span class="image"><img src="_images/img-ubuntu.svg" alt="img ubuntu" width="100px"></span> <span class="image"><img src="_images/img-debian.svg" alt="img debian" width="100px"></span></p>
</div>
</dd>
<dt class="hdlist1"><span class="emblem">Windows 1x</span></dt>
<dd>
<p>Install <a href="https://docs.microsoft.com/fr-fr/windows/wsl/install">WSL support</a> then use <a href="https://apps.microsoft.com/store/detail/ubuntu-22041-lts/9PN20MSR04DW?hl=fr-fr&amp;gl=FR">Ubuntu 22.04</a> or Debian 11 or later</p>
<div class="paragraph">
<p><span class="image"><img src="_images/img-win.svg" alt="img win" width="100px"></span></p>
</div>
</dd>
<dt class="hdlist1"><span class="emblem">MacOs</span></dt>
<dd>
<p>Install <a href="https://brew.sh/index_fr">Homebrew</a> that offers a lot of packages either on Intel or ARM processors</p>
<div class="paragraph">
<p><span class="image"><img src="_images/img-macos.svg" alt="img macos" width="100px"></span></p>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div id="programming" class="sidebarblock def">
<div class="content">
<div class="title">programming environment</div>
<div class="paragraph">
<p>We&#8217;ll be using the following tools in several courses</p>
</div>
<div class="dlist grid has-emblems">
<dl>
<dt class="hdlist1"><span class="emblem">Programming languages</span></dt>
<dd>
<div class="paragraph">
<p><span class="image"><img src="_images/img-cpp.svg" alt="img cpp" width="100px"></span> <span class="image"><img src="_images/img-python.svg" alt="img python" width="100px"></span></p>
</div>
<div class="paragraph">
<p>Here are the programming languages you&#8217;ll be using:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>- C</p>
</li>
<li>
<p>- C++</p>
</li>
<li>
<p>- Python3</p>
<div class="paragraph">
<p>and others you may use in your projects</p>
</div>
</li>
<li>
<p>- Rust</p>
</li>
<li>
<p>- Julia</p>
<div class="paragraph">
<p>and use advanced programming environment based on</p>
</div>
</li>
<li>
<p>- CMake</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1"><span class="emblem"><a href="https://code.visualstudio.com/">Visual Studio Code</a></span></dt>
<dd>
<div class="paragraph">
<p><span class="image"><img src="_images/img-vscode.svg" alt="img vscode" width="100px"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>- connect to remote machines</p>
</li>
<li>
<p>- work on one or more projects at a time</p>
</li>
<li>
<p>- use git</p>
<div class="paragraph">
<p>Powerful extensions are available for most programming languages, in particular</p>
</div>
</li>
<li>
<p>- C/C++ <a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode.cpptools">extension</a></p>
</li>
<li>
<p>- Python <a href="https://marketplace.visualstudio.com/items?itemName=ms-python.python">extension</a></p>
</li>
<li>
<p>- CMake <a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode.cmake-tools">extension</a></p>
</li>
<li>
<p>- Rust <a href="https://marketplace.visualstudio.com/items?itemName=rust-lang.rust">extension</a></p>
</li>
<li>
<p>- Julia <a href="https://marketplace.visualstudio.com/items?itemName=julialang.language-julia">extension</a></p>
</li>
<li>
<p>- LaTeX <a href="https://marketplace.visualstudio.com/items?itemName=James-Yu.latex-workshop">extension</a></p>
</li>
<li>
<p>- Asciidoc <a href="https://marketplace.visualstudio.com/items?itemName=joaompinto.asciidoctor-vscode">extension</a></p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1"><span class="emblem"><a href="https://github.com">Github</a></span></dt>
<dd>
<div class="paragraph">
<p><span class="image"><img src="_images/img-github.svg" alt="img github" width="100px"></span></p>
</div>
<div class="paragraph">
<p>The number one platform for open-source projects using git as a version control system, the platform also offers a lot of tools for project management.<br>
We&#8217;ll be using <a href="https://github.com/features/issues">Github management tools</a> to keep track of projects and assignments.<br>
You need to create an account on Github, a form will be sent at the beginning of the M1 year and your account will follow you during the 2 years. It will be used</p>
</div>
<div class="ulist">
<ul>
<li>
<p>- for projects in S2 and S3</p>
</li>
<li>
<p>- during internships, to submit your reports and presentations</p>
</li>
<li>
<p>- during internships for some of you, for follow-up purposes</p>
</li>
<li>
<p>- during EDP (S2) and CS3 courses, via the <a href="https://classroom.github.com">github classroom</a> platform, to hand in your assignments.</p>
<div class="paragraph">
<p>One reference: <a href="https://lab.github.com/" class="bare">lab.github.com/</a> but there are plenty of others.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Apply for the <a href="https://education.github.com/pack">GitHub Student Developer Pack</a> — free access to GitHub Copilot, cloud credits, and many developer tools.
</td>
</tr>
</table>
</div>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1"><span class="emblem">JetBrains IDEs</span></dt>
<dd>
<div class="paragraph">
<p><span class="image"><img src="_images/img-jetbrains.svg" alt="img jetbrains" width="100px"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>- <a href="https://www.jetbrains.com/clion/">CLion</a> (C/C++), <a href="https://www.jetbrains.com/pycharm/">PyCharm</a> (Python), <a href="https://www.jetbrains.com/idea/">IntelliJ IDEA</a> (Java/Kotlin), <a href="https://www.jetbrains.com/webstorm/">WebStorm</a> (web)</p>
</li>
<li>
<p>- Popular in HPC/software engineering courses</p>
</li>
<li>
<p>- Free with a student license via <a href="https://www.jetbrains.com/community/education/#students">JetBrains Student Program</a></p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div id="project-tools" class="sidebarblock def">
<div class="content">
<div class="title">Project management and collaboration</div>
<div class="dlist grid has-emblems">
<dl>
<dt class="hdlist1"><span class="emblem">Overleaf</span></dt>
<dd>
<div class="paragraph">
<p><span class="image"><img src="_images/img-overleaf.svg" alt="img overleaf" width="100px"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>- <a href="https://www.overleaf.com/">Overleaf</a>: collaborative LaTeX (reports, theses)</p>
</li>
<li>
<p>- Real-time co-editing and version history</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1"><span class="emblem">GitHub Projects</span></dt>
<dd>
<div class="paragraph">
<p><span class="image"><img src="_images/img-github-projects.svg" alt="img github projects" width="100px"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>- <a href="https://docs.github.com/en/issues/planning-and-tracking-with-projects/learning-about-projects/about-projects">GitHub Projects</a>: kanban boards inside GitHub (Issues, PRs, milestones)</p>
</li>
<li>
<p>- Ideal for course projects; integrates with Classroom and Actions</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div id="cloud-hpc" class="sidebarblock def">
<div class="content">
<div class="title">Cloud and HPC access</div>
<div class="dlist grid has-emblems">
<dl>
<dt class="hdlist1"><span class="emblem">JupyterLab / JupyterHub</span></dt>
<dd>
<div class="paragraph">
<p><span class="image"><img src="_images/img-jupyter.svg" alt="img jupyter" width="100px"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>- <a href="https://jupyter.org/">JupyterLab</a>: Python notebooks for data analysis and ML</p>
</li>
<li>
<p>- Works locally or on remote servers</p>
</li>
<li>
<p>VS Code extension: <a href="https://marketplace.visualstudio.com/items?itemName=ms-toolsai.jupyter">Jupyter</a> to run and edit your notebooks directly in Visual Studio Code</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1"><span class="emblem">Google Colab</span></dt>
<dd>
<div class="paragraph">
<p><span class="image"><img src="_images/img-colab.svg" alt="img colab" width="100px"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>- <a href="https://colab.research.google.com/">Google Colab</a>: quick access to GPUs/TPUs in notebooks</p>
</li>
<li>
<p>- Practical for small ML experiments</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div id="ai-tools" class="sidebarblock def">
<div class="content">
<div class="title">AI and productivity tools</div>
<div class="paragraph">
<p>Artificial Intelligence (AI) is now an everyday assistant for coding, documentation, and research. Use it to accelerate — but keep traceability and academic integrity (see note below).</p>
</div>
<div class="dlist grid has-emblems">
<dl>
<dt class="hdlist1"><span class="emblem">ChatGPT (OpenAI)</span></dt>
<dd>
<div class="paragraph">
<p><span class="image"><img src="_images/img-chatgpt.svg" alt="img chatgpt" width="100px"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>- Code generation, refactoring, and debugging</p>
</li>
<li>
<p>- Writing support for LaTeX/AsciiDoc (summaries, outlines)</p>
</li>
<li>
<p>- Explaining algorithms and HPC concepts
<a href="https://chat.openai.com">ChatGPT</a></p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1"><span class="emblem">Claude (Anthropic)</span></dt>
<dd>
<div class="paragraph">
<p><span class="image"><img src="_images/img-claude.svg" alt="img claude" width="100px"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>- Strong with long documents and reasoning</p>
</li>
<li>
<p>- Good for reviewing scientific text and creating drafts
<a href="https://claude.ai">Claude</a></p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1"><span class="emblem">Mistral AI</span></dt>
<dd>
<div class="paragraph">
<p><span class="image"><img src="_images/img-mistral.svg" alt="img mistral" width="100px"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>- Open models (Codestral, Mixtral); works well for coding</p>
</li>
<li>
<p>- Available via <a href="https://lechat.mistral.ai/">LeChat</a> or <a href="https://mistral.ai/">Mistral AI</a></p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1"><span class="emblem">GitHub Copilot</span></dt>
<dd>
<div class="paragraph">
<p><span class="image"><img src="_images/img-copilot.svg" alt="img copilot" width="100px"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>- In-editor AI pair-programmer (VS Code / JetBrains)</p>
</li>
<li>
<p>- Code completion, inline explanations, tests generation</p>
</li>
<li>
<p>- Free or discounted via <a href="https://education.github.com/pack">GitHub Student Developer Pack</a></p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1"><span class="emblem">Zotero</span></dt>
<dd>
<div class="paragraph">
<p><span class="image"><img src="_images/img-zotero.svg" alt="img zotero" width="100px"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>- <a href="https://www.zotero.org/">Zotero</a>: reference manager with web importer</p>
</li>
<li>
<p>- Exports to BibTeX for LaTeX</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div id="academic-integrity" class="sidebarblock def">
<div class="content">
<div class="title">Academic integrity &amp; privacy (please read)</div>
<div class="ulist">
<ul>
<li>
<p>- <strong>Cite AI assistance</strong> when it meaningfully contributes to your work (e.g., “Assisted by AI: prompt + tool name/version/date”).</p>
</li>
<li>
<p>- <strong>Do not paste</strong> confidential material (exam statements, private repos, API keys, personal data) into online tools.</p>
</li>
<li>
<p>- <strong>Verify outputs</strong> (numerics, code, references). You are responsible for correctness and reproducibility.</p>
</li>
<li>
<p>- Keep a <strong>reproducible workflow</strong>: keep prompts, versions, and generated code in your repo (e.g., <code>ai-notes/</code>).</p>
</li>
</ul>
</div>
</div>
</div>
<div id="ai-assistance" class="sidebarblock def">
<div class="content">
<div class="title">AI Assistance and References</div>
<div class="paragraph">
<p>Students may use Artificial Intelligence (AI) tools to support writing, coding, or research activities.
In such cases, they must clearly acknowledge and cite the tools used.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><strong>AI tools are assistants, not authors.</strong> Their outputs must always be verified, adapted, and corrected by the student.
The student is solely responsible for the correctness and originality of the work.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You may add a dedicated section in your reports:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">== AI Assistance Statement

Some parts of this work were prepared with the assistance of Artificial Intelligence (AI) tools.
The following were used:

* ChatGPT (OpenAI, GPT-5, accessed August 24, 2025) for text drafting and explanations.
* GitHub Copilot (Microsoft, 2025) for code completions in C++ and Python.
* Claude (Anthropic, 2025) for summarizing text.
* Codestral (Mistral AI, 2025) for code generation and refactoring.

All outputs generated by these tools were verified and adapted by the authors, who take full responsibility for the content.</code></pre>
</div>
</div>
<div class="paragraph">
<p>or in LaTeX:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-latex hljs" data-lang="latex">\section*{AI Assistance Statement}

Some parts of this work were prepared with the assistance of Artificial Intelligence (AI) tools.
In particular, the following tools were used:

\begin{itemize}
  \item ChatGPT (OpenAI, GPT--5, accessed August 24, 2025) for drafting text explanations and refining LaTeX formatting.
  \item GitHub Copilot (Microsoft, 2025) for suggesting code completions in C++ and Python.
  \item Claude (Anthropic, 2025) for summarizing long texts.
  \item Codestral (Mistral AI, 2025) for code generation and refactoring.
\end{itemize}

All outputs generated by these tools were \textbf{verified, adapted, and corrected by the authors}.
The authors take full responsibility for the content, correctness, and originality of this work.</code></pre>
</div>
</div>
<div class="paragraph">
<p>To cite AI tools properly, you can import the BibTeX file provided in the source tree (<code>ai-tools.bib</code>) into your reference manager (e.g., Zotero, Overleaf),
then cite them like any other <code>@software</code> entry.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bibtex hljs" data-lang="bibtex">@software{openai_chatgpt_2025,
  author       = {OpenAI},
  title        = {ChatGPT},
  year         = {2025},
  version      = {August 24 version},
  url          = {https://chat.openai.com},
  note         = {Large language model; accessed 2025-08-24}
}

@software{anthropic_claude_2025,
  author       = {Anthropic},
  title        = {Claude 3.5},
  year         = {2025},
  version      = {August 2025},
  url          = {https://claude.ai},
  note         = {Large language model}
}

@software{mistral_codestral_2025,
  author       = {Mistral AI},
  title        = {Codestral},
  year         = {2025},
  version      = {0.3},
  url          = {https://mistral.ai},
  note         = {Open-weight large language model}
}

@software{github_copilot_2025,
  author       = {GitHub},
  title        = {GitHub Copilot},
  year         = {2025},
  version      = {VS Code extension v1.185},
  url          = {https://copilot.github.com},
  note         = {AI code completion tool}
}</code></pre>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer"
    style="border-top: 2px solid #e9e9e9; background-color: #fafafa; padding-bottom: 2em; padding-top: 2em;">
    <div class="container" style="display: flex; flex-direction: column; align-items: center; gap: 0.5em;">
        <div>
            <a href="https://www.cemosis.fr">
                <img src="../../_/img/cemosis-logo.svg" alt="Cemosis logo" height="50">
            </a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://mathinfo.unistra.fr/">
                <img src="../../_/img/logo-ufr-mathinfo-unistra.webp" alt="UFR Math Info Unistra logo" height="50">
            </a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.unistra.fr">
                <img src="../../_/img/logo-unistra.png" alt="Unistra logo" height="50">
            </a>
        </div>
        <span style="font-size: 0.8rem; color: #9e9e9e">© 2025 <a href="https://www.cemosis.fr"
                style="text-decoration: underline;">Cemosis</a>, Université de Strasbourg</span>
    </div>
</footer><script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>


<script async src="../../_/js/vendor/fontawesome-icon-defs.js"></script>
<script async src="../../_/js/vendor/fontawesome.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>


<script type="text/javascript">
function toggleFullScreen() {
   var doc = window.document;
   var docEl = doc.documentElement;

   var requestFullScreen = docEl.requestFullscreen || docEl.mozRequestFullScreen || docEl.webkitRequestFullScreen || docEl.msRequestFullscreen;
   var cancelFullScreen = doc.exitFullscreen || doc.mozCancelFullScreen || doc.webkitExitFullscreen || doc.msExitFullscreen;

   if(!doc.fullscreenElement && !doc.mozFullScreenElement && !doc.webkitFullscreenElement && !doc.msFullscreenElement) {
       requestFullScreen.call(docEl);
   }
   else {
       cancelFullScreen.call(doc);
   }
}
</script>
  </body>
</html>
